<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.fragLogin">

    <TextView
        android:id="@+id/Contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Contact Us"
        android:textSize="50sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contactform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="#255E5B5B"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#255E5B5B"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center|center_vertical"
                android:hint="Enter your name"
                android:inputType="text"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center|center_vertical"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/editSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextEmail"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center|center_vertical"
                android:hint="Enter Subject"
                android:inputType="text"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editSubject"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center|center_vertical"
                android:hint="Enter your message"
                android:inputType="textMultiLine"
                android:lines="6"
                android:textSize="24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/contactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColors"
            android:text="Contact Us"
            android:textSize="30dp" />
    </LinearLayout>

    </LinearLayout>






